# .env
OPENAI_API_KEY=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
OPENAI_API_ASSISTANTS_KEY=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
# アシスタントID
FIREBASE_CREDENTIALS_PATH=app/core/credentials/firebase-credentials.json

# TTS設定
VOICEVOX_ENGINE_URL=http://127.0.0.1:50021
STORAGE_BUCKET_NAME=test-mytraner.firebasestorage.app
STORAGE_TTS_FOLDER=tts
TTS_CACHE_EXPIRY_DAYS=30
